{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "+917902853027",
	"ownerNumberr": "+917902853027",
	"botnumber": "+917902853027",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/++917902853027",
	"donate": "+917902853027",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© APPU SER",
	"botname":"「 APPUBOTZ 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
